/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "grove-street-statbot-effect",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-02",
  "observability": {
    "enabled": true,
  },
  "upload_source_maps": true,
  "compatibility_flags": ["nodejs_compat"],
  "triggers": {
    "crons": [
      "*/30 11-16 * * *",
      "*/30 17-19 * * *",
      "0 20-22/2 * * *",
      "0 0-10/2 * * *",
    ],
  },
  "kv_namespaces": [
    {
      "binding": "STATBOT_KV",
      "id": "0219823b0d6e4c04914c3d7f662e670d",
    },
  ],
  "d1_databases": [
    {
      "binding": "STATBOT_DB",
      "database_name": "statbot-db",
      "database_id": "27d57980-ddf0-4db9-83a8-a6ea7ec4ae81",
    },
  ],
  "ai": {
    "binding": "AI",
  },
  /**
   * Smart Placement
   * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": {  "mode": "smart" }
  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */
  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */
  // "vars": {  "MY_VARIABLE": "production_value" }
  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": {  "directory": "./public/",  "binding": "ASSETS" }
  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
